{
  "name": "generator-ngx-firebase-bootstrap",
  "version": "2.1.2-SNAPSHOT",
  "description": "Generator for Angular - Firebase - Bootstrap projects",
  "homepage": "",
  "author": {
    "name": "Bernard Niset"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "angular2",
    "firebase",
    "bootstrap",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^1.2.1",
    "generator-git-init": "^1.1.3"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "bn3t/generator-ngx-firebase-bootstrap",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0"
}
